REACT_APP_DEVELOPMENT_BASEURL=http://localhost:20000/api/
REACT_APP_DEVELOPMENT_WEBSOCKET_BASEURL=ws://localhost:20000
REACT_APP_PRODUCTION_WEBSOCKET_BASEURL=wss://securitytool.handsintechnology.in
REACT_APP_PRODUCTION_BASEURL=https://securitytool.handsintechnology.in/api/
REACT_APP_SECREY_KEY=12345678911012121234567891101212