<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://handsintechnology.in/1assets/images/bg/shapes/Fevicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!-- In the HTML <head> section -->
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="https://handsintechnology.in/1assets/images/bg/shapes/Fevicon.png" />
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

  <title>Hands In Security</title>
</head>

<body class="hold-transition sidebar-mini">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">

  </div>
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- <script src="plugins/devtools.js"></script> -->
  <!-- Bootstrap -->
  <!-- <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- AdminLTE -->
  <script src="dist/js/adminlte.js"></script>
</body>


</html>