{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "react-scripts": "^5.0.1",
    "axios": "^1.6.7",
    "react-router-dom": "^6.22.0",
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-redux": "^9.1.0",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "joi": "^17.12.2",
    "react-bootstrap": "^2.10.1",
    "react-toastify": "^10.0.4",
    "recharts": "^2.12.4",
    "socket.io-client": "^4.7.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
