body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.login-box,
.register-box.App {
  text-align: center;
}

.login-box {

  width: 500px
}

.login-box-msg {
  margin: 0;
  font-size: 25px;
  padding: 0 20px 35px;
  text-align: center;
  font-weight: 600;
  color: black;
  font-family: sans-serif;
}

.login-card-body {
  padding: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.sidebar::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.sidebar::-webkit-scrollbar-corner {
  background-color: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #a9a9a9;
}

.sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}

:not(.layout-fixed) .main-sidebar {
  height: inherit;
  min-height: 100%;
  bottom: 0;
  float: none;
  left: 0;
  position: fixed;
  top: 0;
  background-color: rgb(0, 36, 70);
  color: white;
  font-weight: 400;
}

.pm_disabled {
  color: #d2322d;
}

.pm_enabled {
  color: #47A447;
}

.rdt_TableCol_Sortable div {
  font-size: 15px;
}

.sc-iveFHk div {
  font-size: 20px;
  margin-bottom: 15px;
}

.brand-link .brand-image {
  float: inherit;
  line-height: initial;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3px;
  max-height: initial;
  width: auto;
  box-shadow: none !important;
  height: 70px;
  border-radius: initial;
}

.dropdown-menu-lg {
  max-width: 180px;
  min-width: 180px;
  padding: 0;
}

.input-signin {
  height: 45px;
}

.button-sign {
  padding: 10px;
  background: #184370;
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
}

.button-sign:hover {
  background-color: #747677;
  border-color: #747677;
  /* color: black; */
}

input.form-control.input-signin {
  font-size: 15px;
  padding: 10px;
}

.botton-add-website {
  margin: 15px;
  border: none;
  color: white;
  background: #184370;
  padding: 10px;
  font-size: 18px;
  border-color: none;
}

.login-api-page {
  height: 100%;
  padding: 49px;
}

.label-text {
  margin-right: 18px;
  color: black;
  font-weight: 500 !important;
}

.login-card {
  box-shadow: 0 0 4px 0 rgb(124 122 122);
}

.title-add-website {
  font-size: 21px;
  color: black;
}

.top-hover-add {
  padding-top: 25px;
}

.heading {
  color: #004791;
}

.card-primary:not(.card-outline)>.card-header.heading-block {
  background-color: white;
  color: black;
}

.heading-title {
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.box-4 {
  width: 80px;
  height: 20px;
  /* background: rgb(241 241 241); */
  position: relative;
  margin-top: 20px;
}

.box-4 input {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 999;
  margin-left: -30px;
}

.box-4 .toogle {
  display: block;
  position: absolute;
  z-index: 998;
  width: 40px;
  height: 100%;
  top: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-align: center;
}

.box-4 .toogle:before {
  content: "ON";
  color: #fff;
  background-color: #47A447;
  text-shadow: 1px 1px #000;
  font-family: tahoma;
  font-size: 11px;
  padding: 7px;

}

.box-4 input:checked~.toogle {
  margin-left: 30px;
  animation: button4 1s;
  -webkit-animation: button4 1s;
}

.box-4 input:checked+.toogle:before {
  content: "OFF";
  background-color: #d2322d;

}

li.list-styling {
  list-style: disc;
}

ul.ul-styling {
  margin-left: 2rem;
}

.card-height {
  height: 190px;
}

.page-item.active .page-link {
  background-color: #184370;
  border-color: #184370;
}

.text-table-format {
  text-align: center;
}

.text-table-format th {
  font-weight: bold;
  font-size: 20px;
}

.error {
  color: red;
  font-size: 15px;
}

.success {
  color: green;
  font-size: 15px;
}

.xss {
  background-image: url('javascript:alert("XSS")');
}