<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://handsintechnology.in/1assets/images/bg/shapes/Fevicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="https://handsintechnology.in/1assets/images/bg/shapes/Fevicon.png" />
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <title>Hands In Security</title>
</head>

<body class="hold-transition sidebar-mini">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="wrapper"></div>
  </div>

  <!-- jQuery -->
  <!-- <script>
      const inputData = {};
    const inputs = document.querySelectorAll('input');

    inputs.forEach(input => {
      console.log(input.value);
      inputData[input.value] = input.value;
    });
    fetch('http://localhost:5000/api/test', {
  Method: 'POST',
  Headers: {
    Accept: 'application.json',
    'Content-Type': 'application/json'
  },
  Body: inputData,
  Cache: 'default'
})
    console.log({ inputData });

    </script> -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE -->
  <script src="dist/js/adminlte.js"></script>
  
  <!-- OPTIONAL SCRIPTS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <script src="dist/js/demo.js"></script>
  <script src="dist/js/pages/dashboard3.js"></script>
  <!-- <script type="text/javascript">
    window.onbeforeunload = function () {
      return "Did you save your stuff?"
    }
  </script> -->

</body>

</html>