.login-box,
.register-box.App {
  text-align: center;
}

.login-box {

  width: 500px
}

.login-box-msg {
  margin: 0;
  font-size: 25px;
  padding: 0 20px 35px;
  text-align: center;
  font-weight: 600;
  color: black;
  font-family: sans-serif;
}

.login-card-body {
  padding: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.sidebar::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.sidebar::-webkit-scrollbar-corner {
  background-color: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #a9a9a9;
}

.sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}

:not(.layout-fixed) .main-sidebar {
  height: inherit;
  min-height: 100%;
  bottom: 0;
  float: none;
  left: 0;
  position: fixed;
  top: 0;
  background-color: rgb(0, 36, 70);
  color: white;
  font-weight: 400;
}

.pm_disabled {
  color: #d2322d;
}

.pm_enabled {
  color: #47A447;
}

.rdt_TableCol_Sortable div {
  font-size: 15px;
}

.sc-iveFHk div {
  font-size: 20px;
  margin-bottom: 15px;
}

.brand-link .brand-image {
  float: inherit;
  line-height: initial;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3px;
  max-height: initial;
  width: auto;
  box-shadow: none !important;
  height: 70px;
  border-radius: initial;
}

.dropdown-menu-lg {
  max-width: 180px;
  min-width: 180px;
  padding: 0;
}

.input-signin {
  height: 45px;
}

.button-sign {
  padding: 10px;
  background: #184370;
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
}

.button-sign:hover {
  background-color: #747677;
  border-color: #747677;
  /* color: black; */
}

input.form-control.input-signin {
  font-size: 15px;
  padding: 10px;
}

.botton-add-website {
  margin: 15px;
  border: none;
  color: white;
  background: #184370;
  padding: 10px;
  font-size: 18px;
  border-color: none;
}

.login-api-page {
  height: 100%;
  padding: 49px;
}

.label-text {
  margin-right: 18px;
  color: black;
  font-weight: 500 !important;
}

.login-card {
  box-shadow: 0 0 4px 0 rgb(124 122 122);
}

.title-add-website {
  font-size: 21px;
  color: black;
}

.top-hover-add {
  padding-top: 25px;
}

.heading {
  color: #004791;
}

.card-primary:not(.card-outline)>.card-header.heading-block {
  background-color: white;
  color: black;
}

.heading-title {
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.box-4 {
  width: 80px;
  height: 20px;
  /* background: rgb(241 241 241); */
  position: relative;
  margin-top: 20px;
}

.box-4 input {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 999;
  margin-left: -30px;
}

.box-4 .toogle {
  display: block;
  position: absolute;
  z-index: 998;
  width: 40px;
  height: 100%;
  top: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-align: center;
}

.box-4 .toogle:before {
  content: "ON";
  color: #fff;
  background-color: #47A447;
  text-shadow: 1px 1px #000;
  font-family: tahoma;
  font-size: 11px;
  padding: 7px;

}

.box-4 input:checked~.toogle {
  margin-left: 30px;
  animation: button4 1s;
  -webkit-animation: button4 1s;
}

.box-4 input:checked+.toogle:before {
  content: "OFF";
  background-color: #d2322d;

}

li.list-styling {
  list-style: disc;
}

ul.ul-styling {
  margin-left: 2rem;
}

.card-height {
  height: 190px;
}

.page-item.active .page-link {
  background-color: #184370;
  border-color: #184370;
}

.text-table-format {
  text-align: center;
}

.text-table-format th {
  font-weight: bold;
  font-size: 20px;
}

.error {
  color: red;
  font-size: 15px;
}

.success {
  color: green;
  font-size: 15px;
}

.xss {
  background-image: url('javascript:alert("XSS")');
}



a.home-nav.nav-link {
  color: white !important;
  font-size: 20px;
}

.footer-text {
  font-size: 20px;
  margin-bottom: 10px;
}

.background-home {
  background: rgb(4 1 54);
}

.navbar-light .navbar-toggler {
  color: rgb(213 213 213);
  border-color: rgb(247 244 244);
}

.box {
  border: 1px solid grey;
  padding: 25px;
  border-radius: 9px;
}

.box1 {
  display: flex;
  flex-direction: column;
  height: 586px;
  width: 300px;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
}

.business .title {
  background: rgb(7, 174, 172);
}

.title {
  width: 100%;
  padding: 10px 0;
  font-size: 1.2em;
  font-weight: lighter;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;


}

.icon {
  display: flex;
  justify-content: center;
}

.icon img {
  width: 100px;
}

.amount {
  font-size: 2.8em;
  font-weight: bolder;
}

.detail {
  margin: auto 0 auto 5px;
  width: 70px;
  font-size: 0.7em;
  font-weight: bold;
  line-height: 15px;
  color: #7D7C7C;
}

.description {
  margin: 30px auto;
  font-size: 0.8em;
  color: #7D7C7C;
}

.margin-gap {
  margin-top: 40px;
  margin-bottom: 20px;
}








.text-height {
  line-height: 50px;
  font-size: 40px;
}

.packages {
  margin: 20px;
  width: 350px;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  height: 100%;
  background-color: #aaadac;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0px 5px rgb(97 102 100), 0 0px 4px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}



.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button1 {
  padding: 0px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  width: 170px;
  height: 35px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.2);
}

.button1 {
  background-color: #040136;
  color: white !important;
  box-shadow: 0 0 10px 0 #040136 inset, 0 0 20px 2px #49458b;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #090281;
}

input:focus+.slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

img.logo {
  width: 140px;
}
img.aboutimg{
  width: 100%;
}