/*! CSS Used from: Embedded */
div,span,a,i,ul,li,table,tbody,tr,th,td{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
/*! CSS Used from: Embedded */
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
/*! CSS Used from: Embedded */
.row{border-bottom:solid 1px transparent;}
.row>*{float:left;}
.row:after,.row:before{content:"";display:block;clear:both;height:0;}
.\31 2u{width:100%;clear:none;margin-left:0;}
.\31 0u{width:83.3333333333%;clear:none;margin-left:0;}
.\32 u{width:16.6666666667%;clear:none;margin-left:0;}
/*! CSS Used from: Embedded */
.row>*{padding:50px 0 0 50px;}
.row{margin:-50px 0 -1px -50px;}
/*! CSS Used from: https://securityheaders.com/css/style.min.css?v=1.0.19 */
/*! @import https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-times:before{content:"\f00d";}
/*! end @import */
i{font-style:italic;}
.button{margin-top:1em;}
.button{text-decoration:none;}
input{font-family:'Noto Sans',sans-serif;color:#898e96;}
a{color:#3a71d8;}
table,ul{margin-bottom:1em;}
li.headerItem{display:inline-block;}
ul.pillList{margin-bottom:0;}
.button:active{background:#2a61c8;}
.button{position:relative;}
.button{-moz-transition:background-color .25s ease-in-out;-webkit-transition:background-color .25s ease-in-out;-o-transition:background-color .25s ease-in-out;-ms-transition:background-color .25s ease-in-out;}
table{width:100%;}
.button{display:inline-block;padding:0 1em;background:#3a71d8;color:#fff!important;border-radius:5px;border:0;font-size:1.1em;line-height:2.3em;font-weight:700;transition:background-color .25s ease-in-out;text-align:center;}
.score_red{color:#fff;}
.button:hover{background:#4a81e8;cursor:pointer;}
.push-top{margin-top:10px;}
.reportSection{border:2px solid #a8c0c1;background:#f0f8ff;margin-bottom:20px;text-align:center;}
.reportTitle{text-align:left;font:700 23px/28px Arial,Helvetica,sans-serif;color:#696c71;padding:16px;background:#def;border-bottom:1px solid #c6d2d4;}
.tableCell,.tableLabel{padding:3px 10px;word-wrap:break-word;}
.reportBody{margin:20px 15px;}
table.reportTable{margin:0 10px 0 0;padding:0;font-size:13px;line-height:20px;table-layout:fixed;}
.tableLabel{text-align:left;font-size:13px;font-weight:700;color:#444;border-bottom:1px solid #e1e1e1;vertical-align:middle;}
.tableCell{text-align:left;color:#666;font-size:13px;border-bottom:1px solid #e1e1e1;vertical-align:middle;}
.tableCell{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;}
.score,.score_red{text-align:center;}
col.col1{width:20%;}
col.col2{width:80%;}
.push-left{padding-left:80px;}
.score{padding:0 20px;margin-bottom:0;float:left;width:150px;}
.score_red{font-family:Arial,Helvetica,sans-serif;margin:auto;width:130px;height:130px;font-size:90px;line-height:135px;font-weight:700;background-color:#db1e1e;border-radius:12px;border:2px solid #ad1b1b;}
.table_red{color:red;font-weight:700;}
.table_blue{color:#116cff;font-weight:700;}
li.pill{color:#fff;border-radius:8px;padding:1px 6px;margin:1px 0;}
li.pill-red{background:red;color:#fff;}
li.pill-green{background:green;color:#fff;}
.pill i{margin:0 4px 0 0;}
/*! CSS Used from: https://securityheaders.com/css/style-desktop.min.css?v=1.0.11 */
input{line-height:1.65em;font-size:11pt;}
.push-left{padding-left:80px;}
/*! CSS Used from: https://securityheaders.com/css/style.min.css?v=1.0.19 */
/*! @import https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-times:before{content:"\f00d";}
/*! end @import */
i{font-style:italic;}
.button{margin-top:1em;}
.button{text-decoration:none;}
input{font-family:'Noto Sans',sans-serif;color:#898e96;}
a{color:#3a71d8;}
table,ul{margin-bottom:1em;}
li.headerItem{display:inline-block;}
ul.pillList{margin-bottom:0;}
.button:active{background:#2a61c8;}
.button{position:relative;}
.button{-moz-transition:background-color .25s ease-in-out;-webkit-transition:background-color .25s ease-in-out;-o-transition:background-color .25s ease-in-out;-ms-transition:background-color .25s ease-in-out;}
table{width:100%;}
.button{display:inline-block;padding:0 1em;background:#3a71d8;color:#fff!important;border-radius:5px;border:0;font-size:1.1em;line-height:2.3em;font-weight:700;transition:background-color .25s ease-in-out;text-align:center;}
.score_red{color:#fff;}
.button:hover{background:#4a81e8;cursor:pointer;}
.push-top{margin-top:10px;}
.reportSection{border:2px solid #a8c0c1;background:#f0f8ff;margin-bottom:20px;text-align:center;}
.reportTitle{text-align:left;font:700 23px/28px Arial,Helvetica,sans-serif;color:#696c71;padding:16px;background:#def;border-bottom:1px solid #c6d2d4;}
.tableCell,.tableLabel{padding:3px 10px;word-wrap:break-word;}
.reportBody{margin:20px 15px;}
table.reportTable{margin:0 10px 0 0;padding:0;font-size:13px;line-height:20px;table-layout:fixed;}
.tableLabel{text-align:left;font-size:13px;font-weight:700;color:#444;border-bottom:1px solid #e1e1e1;vertical-align:middle;}
.tableCell{text-align:left;color:#666;font-size:13px;border-bottom:1px solid #e1e1e1;vertical-align:middle;}
.tableCell{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;}
.score,.score_red{text-align:center;}
col.col1{width:20%;}
col.col2{width:80%;}
.push-left{padding-left:80px;}
.score{padding:0 20px;margin-bottom:0;float:left;width:150px;}
.score_red{font-family:Arial,Helvetica,sans-serif;margin:auto;width:130px;height:130px;font-size:90px;line-height:135px;font-weight:700;background-color:#db1e1e;border-radius:12px;border:2px solid #ad1b1b;}
.table_red{color:red;font-weight:700;}
.table_blue{color:#116cff;font-weight:700;}
li.pill{color:#fff;border-radius:8px;padding:1px 6px;margin:1px 0;}
li.pill-red{background:red;color:#fff;}
li.pill-green{background:green;color:#fff;}
.pill i{margin:0 4px 0 0;}
/*! CSS Used from: https://securityheaders.com/css/style-desktop.min.css?v=1.0.17 ; media=screen and (min-width: 737px) */
@media screen and (min-width: 737px){
input{line-height:1.65em;font-size:11pt;}
.push-left{padding-left:80px;}
}
/*! CSS Used from: https://securityheaders.com/css/style-1000px.min.css?v=1.0.16 ; media=screen and (min-width: 737px) and (max-width: 1200px) */
@media screen and (min-width: 737px) and (max-width: 1200px){
.push-left{padding-left:80px;}
}
/*! CSS Used from: https://securityheaders.com/css/style-mobile.min.css?v=1.0.18 ; media=screen and (max-width: 736px) */
@media screen and (max-width: 736px){
.button{display:block;margin-top:1.5em!important;padding:.5em;}
col.col1{width:30%;}
col.col2{width:70%;}
.push-left{padding-left:15px;}
#demo-button{display:block;}
}
/*! CSS Used from: Embedded */
*,::before,::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
/*! CSS Used fontfaces */
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARPQ_m87A.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARGQ_m87A.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARDQ_m87A.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4AROQ_m87A.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARBQ_m87A.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARNQ_m87A.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARMQ_m87A.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARCQ_k.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVadyB1Wk.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVYNyB1Wk.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZdyB1Wk.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVaNyB1Wk.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZ9yB1Wk.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVa9yB1Wk.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVatyB1Wk.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARPQ_m87A.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARGQ_m87A.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARDQ_m87A.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4AROQ_m87A.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARBQ_m87A.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARNQ_m87A.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARMQ_m87A.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0OIpQlx3QUlC5A4PNr4ARCQ_k.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr4TRAW_0.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5DRAW_0.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6TRAW_0.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5jRAW_0.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6jRAW_0.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr6zRAW_0.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVadyB1Wk.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVYNyB1Wk.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZdyB1Wk.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVaNyB1Wk.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZ9yB1Wk.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVa9yB1Wk.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVatyB1Wk.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Noto Sans';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/notosans/v28/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}